# amazon-s3-java-example

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/byoskill/amazon/s3/demo/: AmazonArgs.java  AmazonS3Example.java  package-info.java
src/main/java/com/byoskill/amazon/s3/demo/api/: IBucketService.java  IDocumentManagementService.java  package-info.java
src/main/java/com/byoskill/amazon/s3/demo/model/: BucketID.java  DocumentID.java  FileInputDocument.java  InputDocument.java  InputstreamInputDocument.java  StringInputDocument.java  package-info.java
src/main/java/com/byoskill/amazon/s3/demo/service/: AmazonClientService.java  BucketService.java  DocumentManagementService.java  package-info.java
src/main/resources/: example1.txt
