SLF4J_VERSION=1.7.25
AMAZON_SDK=1.11.279
JUNIT_VERSION=4.12
COMMONS_LANG3=3.7
JACKSON=2.9.3
VALIDATOR=6.0.6.Final
GUAVA=23.5-jre
MOCKITO=2.0.2-beta
POJOBUILDER=4.1.0
JCOMMANDER=1.72
GUAVA=23.5-jre
version=0.6.0
group=com.byoskill.spring.cqrs
